<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>宋扇第1页</title>
		<style type="text/css">
			html{
                width: 640px;
    			height: 1030px;
    			margin:0 auto;
   }
   			body{
   				 background-image: url("img/tu2.3 23.jpg");
   				 background-repeat: no-repeat;
    			background-position:center;
    			background-size: 640px 1030px;
   }
			
			.picture{
				
				
    			z-index: 2;
				opacity:0.95;
				
				text-align:center;
				position: absolute;
				right:26.69%;
      	        bottom:-33%;
      	        overflow:hidden;
			}
			
		
			
		}
			.picture2{
				z-index: 1;
				position: absolute;
			}
			
			.font{
				
				z-index: 3;
				
				position: absolute;
				top:50%;
				left:52%;
				
				transform:translate(-50%,-50%);
				font-style:normal;
				font-size:8px;
				font-weight:bold;
				font-family: "华文隶书";
			}
			a{
        color:palevioletred;
      	text-decoration:none;
           }
			a:hover{
				font-size:15px;
				color:indianred;
				cursor: pointer;
			}
		
		</style>
	</head>
	<body>
		
		<div class="picture">
			<img src="img/tu2.4.png"  width="747px" />	
		</div>
		
		<div class="picture2"><img src="img/tu 2.1.jpg"  /></div>		
		
		<div class="font"><a href="https://hyolliu.github.io/SYmobile/songshan">点击进入下一页面</a></div>
		
				
	</body>
</html>